# jMathPaper

./: .classpath  .gitignore  .project  CHANGES  CREDITS  MANIFEST.MF  README  build.xml  jMathPaper.launch
examples/: 00-readme.jmathpaper  01-simple.jmathpaper  02-references.jmathpaper  03-advanced.jmathpaper  04-boolean.jmathpaper  05-functions.jmathpaper  06-unit-conversion.jmathpaper
src/com/sibvisions/rad/ui/swing/ext/: JVxSplitPane.java  JVxUtil.java
src/org/bonsaimind/jmathpaper/: Arguments.java  Configuration.java  EvaluatedExpression.java  Evaluator.java  Main.java  MainContent.java  Version.java
src/org/bonsaimind/jmathpaper/cli/: Cli.java
src/org/bonsaimind/jmathpaper/components/: MainComposite.java  PaperComponent.java
src/org/bonsaimind/jmathpaper/core/: Command.java  CommandException.java  ConfigurationProcessor.java  DynamicLoader.java  EvaluatedExpression.java  EvaluatedExpressionCreator.java  Evaluator.java  EvaluatorAwareExpression.java  InvalidExpressionException.java  Paper.java
src/org/bonsaimind/jmathpaper/core/configuration/: Configuration.java  ConfigurationProcessor.java  Definitions.java
src/org/bonsaimind/jmathpaper/core/evaluatedexpressions/: AbstractEvaluatedExpression.java  BooleanEvaluatedExpression.java  FunctionEvaluatedExpression.java  NumberEvaluatedExpression.java
src/org/bonsaimind/jmathpaper/core/resources/: ResourceLoader.java
src/org/bonsaimind/jmathpaper/core/resources/defaults/: user.aliases  user.context  user.conversions  user.prefixes  user.units
src/org/bonsaimind/jmathpaper/core/resources/help/: main.markdown  topics.index
src/org/bonsaimind/jmathpaper/core/resources/help/basics/: bases.markdown  booleans.markdown  chaining.markdown  comments.markdown  functions.markdown  main.markdown  variables.markdown
src/org/bonsaimind/jmathpaper/core/resources/help/commands/: copy.markdown  main.markdown  note.markdown
src/org/bonsaimind/jmathpaper/core/resources/help/options/: main.markdown
src/org/bonsaimind/jmathpaper/core/resources/help/units/: custom-conversions-files.markdown  custom-prefix-files.markdown  custom-unit-files.markdown  main.markdown
src/org/bonsaimind/jmathpaper/core/resources/other/: default.aliases
src/org/bonsaimind/jmathpaper/core/resources/regex/: binary-number.regex  expression-unit-separator.regex  function.regex  hex-number.regex  id.regex  last-reference.regex  octal-number.regex  unit-conversion-simple.regex  unit-conversion.regex
src/org/bonsaimind/jmathpaper/core/resources/units/: default.conversions  default.units  english.prefixes  iec.prefixes  si.prefixes
src/org/bonsaimind/jmathpaper/core/support/: Topic.java
src/org/bonsaimind/jmathpaper/core/ui/: AbstractPapersUi.java  Command.java  CommandExecutionException.java  CommandProcessor.java  NoteAction.java  Option.java  PaperPart.java  Ui.java  UiLoader.java  UiParameters.java
src/org/bonsaimind/jmathpaper/core/units/: CompoundUnit.java  ConversionKeyword.java  Prefix.java  PrefixedUnit.java  Unit.java  UnitConversion.java  UnitConverter.java
src/org/bonsaimind/jmathpaper/swt/: MainComposite.java  PaperComponent.java  StretchedColumnHelper.java  Swt.java
src/org/bonsaimind/jmathpaper/swt/events/: EventForwarder.java  ForwardingSelectionListener.java
src/org/bonsaimind/jmathpaper/tui/: ClearingLineReader.java  PaperBasedHistory.java  Tui.java
src/org/bonsaimind/jmathpaper/uis/cli/: Cli.java
src/org/bonsaimind/jmathpaper/uis/gui/: Gui.java
src/org/bonsaimind/jmathpaper/uis/gui/components/: ColumnStretchingTable.java  PaperComponent.java
src/org/bonsaimind/jmathpaper/uis/gui/events/: ActionForwardingAction.java  ActionForwardingListener.java  KeyPressedListener.java  NotifyingDocumentListener.java  UiQuittingWindowListener.java
src/org/bonsaimind/jmathpaper/uis/gui/help/: HelpFrame.java
src/org/bonsaimind/jmathpaper/uis/gui/help/model/: TopicTreeModel.java  TopicTreeNode.java
src/org/bonsaimind/jmathpaper/uis/gui/models/: PaperColumnModel.java  PaperModel.java
src/org/bonsaimind/jmathpaper/uis/service/: Service.java
src/org/bonsaimind/jmathpaper/uis/swing/: Swing.java
src/org/bonsaimind/jmathpaper/uis/swing/components/: ColumnStretchingTable.java  PaperComponent.java
src/org/bonsaimind/jmathpaper/uis/swing/events/: ActionForwardingAction.java  ActionForwardingListener.java  KeyPressedListener.java  NotifyingDocumentListener.java  UiQuittingWindowListener.java
src/org/bonsaimind/jmathpaper/uis/swing/help/: HelpFrame.java
src/org/bonsaimind/jmathpaper/uis/swing/help/model/: TopicTreeModel.java  TopicTreeNode.java
src/org/bonsaimind/jmathpaper/uis/swing/models/: PaperColumnModel.java  PaperModel.java
src/org/bonsaimind/jmathpaper/uis/swt/: HelpComponent.java  PaperComponent.java  StretchedColumnHelper.java  Swt.java
src/org/bonsaimind/jmathpaper/uis/swt/events/: EventForwarder.java  ForwardingSelectionListener.java
src/org/bonsaimind/jmathpaper/uis/tui/: PaperBasedHistory.java  Tui.java
src/org/bonsaimind/jmathpaper/uis/tui2/: Tui2.java
src/org/bonsaimind/jmathpaper/uis/tui2/components/: EventExtendedTextBox.java  PseudoTabBar.java
test/org/bonsaimind/jmathpaper/: TestEvaluatedExpression.java
test/org/bonsaimind/jmathpaper/core/: AbstractExpressionTest.java  TestAbstractPapersUi.java  TestConfigurationProcessor.java  TestEvaluatedExpression.java  TestEvaluator.java  TestEvaluatorInternals.java  TestPaper.java
test/org/bonsaimind/jmathpaper/core/help/: TestHelp.java
test/org/bonsaimind/jmathpaper/core/resources/regex/: AbstractRegexTest.java  AbstractValueTest.java  TestBinaryNumber.java  TestExpressionUnitSeparator.java  TestFunction.java  TestHexNumber.java  TestId.java  TestLastReference.java  TestOctalNumber.java  TestUnitConversion.java  TestUnitConversionSimple.java
test/org/bonsaimind/jmathpaper/core/units/: TestCompoundUnit.java  TestPrefix.java  TestPrefixedUnit.java  TestUnit.java  TestUnitConverter.java
