<project name="jMathPaper" default="dist" basedir=".">
	<description>
		A simple calculation application.
	</description>

	<property name="version" value="1.1.1" />

	<property name="build" value="build/" />
	<property name="dist" value="dist/" />
	<property name="libs" value="libs/" />
	<property name="src" value="src/" />

	<property name="jar" value="jmathpaper" />

	<property name="evalex.version" value="1.18" />
	<property name="jline.version" value="3.7.0" />
	<property name="lanterna.version" value="3.0.0" />
	<property name="picocli.version" value="2.0.0-SNAPSHOT" />
	<property name="swt.version" value="4.6.2" />

	<target name="clean" description="Removes the build directories.">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="init" description="Sets up the build directories.">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init" description="Compiles all source files.">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" source="1.8" debug="true" debuglevel="lines,source">
			<classpath>
				<fileset dir="${libs}" includes="**/*.jar" />
			</classpath>
		</javac>

		<copy todir="${build}">
			<fileset dir="${src}">
				<include name="**/*.*" />
			</fileset>
		</copy>

		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="org.bonsaimind.jmathpaper.Main" />
			<attribute name="Implementation-Title" value="${ant.project.name}" />
			<attribute name="Implementation-Version" value="${version}" />
			<attribute name="Implementation-Vendor" value="Robert 'Bobby' Zenz" />
		</manifest>
	</target>

	<target name="jar" depends="compile" description="Creates the jar.">
		<jar jarfile="${dist}/${jar}-${version}-cli.jar" manifest="MANIFEST.MF">
			<fileset dir="${build}">
				<exclude name="org/bonsaimind/jmathpaper/swt/**/*" />
				<exclude name="org/bonsaimind/jmathpaper/tui/**/*" />
			</fileset>
			<zipfileset src="${libs}/evalex/EvalEx-${evalex.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/picocli/picocli-${picocli.version}.jar" excludes="META-INF/**/*" />
		</jar>

		<jar jarfile="${dist}/${jar}-${version}-cli-tui.jar" manifest="MANIFEST.MF">
			<fileset dir="${build}">
				<exclude name="org/bonsaimind/jmathpaper/swt/**/*" />
			</fileset>
			<zipfileset src="${libs}/evalex/EvalEx-${evalex.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/jline/jline-${jline.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/picocli/picocli-${picocli.version}.jar" excludes="META-INF/**/*" />
		</jar>
			
		<jar jarfile="${dist}/${jar}-${version}-full-linux.jar" basedir="${build}" manifest="MANIFEST.MF">
			<zipfileset src="${libs}/evalex/EvalEx-${evalex.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/jline/jline-${jline.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/picocli/picocli-${picocli.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/swt/linux/swt-${swt.version}.jar" excludes="META-INF/**/*" />
		</jar>
		<jar jarfile="${dist}/${jar}-${version}-full-macos.jar" basedir="${build}" manifest="MANIFEST.MF">
			<zipfileset src="${libs}/evalex/EvalEx-${evalex.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/jline/jline-${jline.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/picocli/picocli-${picocli.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/swt/macos/swt-${swt.version}.jar" excludes="META-INF/**/*" />
		</jar>
		<jar jarfile="${dist}/${jar}-${version}-full-windows.jar" basedir="${build}" manifest="MANIFEST.MF">
			<zipfileset src="${libs}/evalex/EvalEx-${evalex.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/jline/jline-${jline.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/picocli/picocli-${picocli.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/swt/windows/swt-${swt.version}.jar" excludes="META-INF/**/*" />
		</jar>
	</target>

	<target name="dist" depends="jar" description="Creates the tar archive.">
		<tar destfile="${dist}/${jar}-${version}.tar" basedir=".">
			<include name="${libs}/**/*" />
			<include name="${src}/**/*" />
			<include name="${dist}/${jar}-${version}-*.jar" />
			<include name="build.xml" />
			<include name="CHANGES" />
			<include name="CONTRIBUTE" />
			<include name="CREDITS" />
			<include name="LICENSE" />
			<include name="README" />
		</tar>
		<bzip2 src="${dist}/${jar}-${version}.tar" destfile="${dist}/${jar}-${version}.tar.bz2" />
	</target>

	<target name="all" depends="clean,dist" />
</project>
