<project name="jMathPaper" default="dist" basedir=".">
	<description>
		A simple calculation application.
	</description>

	<property name="version" value="1.2.1" />

	<property name="build" value="build/" />
	<property name="dist" value="dist/" />
	<property name="libs" value="libs/" />
	<property name="src" value="src/" />

	<property name="jar" value="jmathpaper" />

	<property name="evalex.version" value="2.0" />
	<property name="jline.version" value="3.8.0" />
	<property name="lanterna.version" value="3.0.1" />
	<property name="picocli.version" value="3.5.2" />
	<property name="swt.version" value="4.6.2" />

	<target name="clean" description="Removes the build directories.">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="init" description="Sets up the build directories.">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init" description="Compiles all source files.">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" target="1.8" source="1.8" debug="true" debuglevel="lines,source">
			<classpath>
				<fileset dir="${libs}" includes="**/*.jar" />
			</classpath>
		</javac>

		<copy todir="${build}">
			<fileset dir="${src}">
				<include name="**/*.*" />
			</fileset>
		</copy>

		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="org.bonsaimind.jmathpaper.Main" />
			<attribute name="Implementation-Title" value="${ant.project.name}" />
			<attribute name="Implementation-Version" value="${version}" />
			<attribute name="Implementation-Vendor" value="Robert 'Bobby' Zenz" />
		</manifest>
	</target>

	<target name="jar" depends="compile" description="Creates the jar.">
		<jar jarfile="${dist}/${jar}-${version}-core.jar" manifest="MANIFEST.MF">
			<fileset dir="${build}">
				<exclude name="org/bonsaimind/jmathpaper/uis/**/*" />
				<exclude name="org/bonsaimind/jmathpaper/Main.*" />
				<exclude name="org/bonsaimind/jmathpaper/Arguments.*" />
			</fileset>
		</jar>
		<tar destfile="${dist}/${jar}-${version}-core.tar.bz2" compression="bzip2">
			<fileset dir=".">
				<include name="CHANGES" />
				<include name="CONTRIBUTE" />
				<include name="CREDITS" />
				<include name="LICENSE" />
				<include name="README" />
			</fileset>
			<fileset dir="${dist}">
				<include name="${jar}-${version}-core.jar" />
			</fileset>
			<fileset dir="${libs}">
				<include name="evalex/EvalEx-${evalex.version}.jar" />
				<include name="evalex/LICENSE" />
			</fileset>
		</tar>
		<jar jarfile="${dist}/${jar}-${version}-core.jar" update="true" manifest="MANIFEST.MF">
			<zipfileset src="${libs}/evalex/EvalEx-${evalex.version}.jar" excludes="META-INF/**/*" />
		</jar>

		<jar jarfile="${dist}/${jar}-${version}-cli.jar" manifest="MANIFEST.MF">
			<fileset dir="${build}">
				<exclude name="org/bonsaimind/jmathpaper/uis/swt/**/*" />
				<exclude name="org/bonsaimind/jmathpaper/uis/tui/**/*" />
				<exclude name="org/bonsaimind/jmathpaper/uis/tui2/**/*" />
			</fileset>
		</jar>
		<tar destfile="${dist}/${jar}-${version}-cli.tar.bz2" compression="bzip2">
			<fileset dir=".">
				<include name="CHANGES" />
				<include name="CONTRIBUTE" />
				<include name="CREDITS" />
				<include name="LICENSE" />
				<include name="README" />
			</fileset>
			<fileset dir="${dist}">
				<include name="${jar}-${version}-cli.jar" />
			</fileset>
			<fileset dir="${libs}">
				<include name="evalex/EvalEx-${evalex.version}.jar" />
				<include name="evalex/LICENSE" />
				<include name="picocli/picocli-${picocli.version}.jar" />
				<include name="picocli/LICENSE" />
			</fileset>
		</tar>
		<jar jarfile="${dist}/${jar}-${version}-cli.jar" update="true" manifest="MANIFEST.MF">
			<zipfileset src="${libs}/evalex/EvalEx-${evalex.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/picocli/picocli-${picocli.version}.jar" excludes="META-INF/**/*" />
		</jar>

		<jar jarfile="${dist}/${jar}-${version}-cli-tui.jar" manifest="MANIFEST.MF">
			<fileset dir="${build}">
				<exclude name="org/bonsaimind/jmathpaper/uis/swt/**/*" />
				<exclude name="org/bonsaimind/jmathpaper/uis/tui2/**/*" />
			</fileset>
		</jar>
		<tar destfile="${dist}/${jar}-${version}-cli-tui.tar.bz2" compression="bzip2">
			<fileset dir=".">
				<include name="CHANGES" />
				<include name="CONTRIBUTE" />
				<include name="CREDITS" />
				<include name="LICENSE" />
				<include name="README" />
			</fileset>
			<fileset dir="${dist}">
				<include name="${jar}-${version}-cli-tui.jar" />
			</fileset>
			<fileset dir="${libs}">
				<include name="evalex/EvalEx-${evalex.version}.jar" />
				<include name="evalex/LICENSE" />
				<include name="jline/jline-${jline.version}.jar" />
				<include name="jline/LICENSE" />
				<include name="picocli/picocli-${picocli.version}.jar" />
				<include name="picocli/LICENSE" />
			</fileset>
		</tar>
		<jar jarfile="${dist}/${jar}-${version}-cli-tui.jar" update="true" manifest="MANIFEST.MF">
			<zipfileset src="${libs}/evalex/EvalEx-${evalex.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/jline/jline-${jline.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/picocli/picocli-${picocli.version}.jar" excludes="META-INF/**/*" />
		</jar>

		<jar jarfile="${dist}/${jar}-${version}-cli-tui2.jar" manifest="MANIFEST.MF">
			<fileset dir="${build}">
				<exclude name="org/bonsaimind/jmathpaper/uis/swt/**/*" />
				<exclude name="org/bonsaimind/jmathpaper/uis/tui/**/*" />
			</fileset>
		</jar>
		<tar destfile="${dist}/${jar}-${version}-cli-tui2.tar.bz2" compression="bzip2">
			<fileset dir=".">
				<include name="CHANGES" />
				<include name="CONTRIBUTE" />
				<include name="CREDITS" />
				<include name="LICENSE" />
				<include name="README" />
			</fileset>
			<fileset dir="${dist}">
				<include name="${jar}-${version}-cli-tui2.jar" />
			</fileset>
			<fileset dir="${libs}">
				<include name="evalex/EvalEx-${evalex.version}.jar" />
				<include name="evalex/LICENSE" />
				<include name="jline/jline-${jline.version}.jar" />
				<include name="jline/LICENSE" />
				<include name="lanterna/lanterna-${lanterna.version}.jar" />
				<include name="lanterna/LICENSE" />
				<include name="picocli/picocli-${picocli.version}.jar" />
				<include name="picocli/LICENSE" />
			</fileset>
		</tar>
		<jar jarfile="${dist}/${jar}-${version}-cli-tui2.jar" update="true" manifest="MANIFEST.MF">
			<zipfileset src="${libs}/evalex/EvalEx-${evalex.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/jline/jline-${jline.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/lanterna/lanterna-${lanterna.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/picocli/picocli-${picocli.version}.jar" excludes="META-INF/**/*" />
		</jar>

		<jar jarfile="${dist}/${jar}-${version}-full-linux.jar" basedir="${build}" manifest="MANIFEST.MF" />
		<tar destfile="${dist}/${jar}-${version}-full-linux.tar.bz2" compression="bzip2">
			<fileset dir=".">
				<include name="CHANGES" />
				<include name="CONTRIBUTE" />
				<include name="CREDITS" />
				<include name="LICENSE" />
				<include name="README" />
			</fileset>
			<fileset dir="${dist}">
				<include name="${jar}-${version}-full-linux.jar" />
			</fileset>
			<fileset dir="${libs}">
				<include name="evalex/EvalEx-${evalex.version}.jar" />
				<include name="evalex/LICENSE" />
				<include name="jline/jline-${jline.version}.jar" />
				<include name="jline/LICENSE" />
				<include name="picocli/picocli-${picocli.version}.jar" />
				<include name="picocli/LICENSE" />
				<include name="swt/linux/swt-${swt.version}.jar" />
				<include name="swt/LICENSE" />
			</fileset>
		</tar>
		<jar jarfile="${dist}/${jar}-${version}-full-linux.jar" update="true" manifest="MANIFEST.MF">
			<zipfileset src="${libs}/evalex/EvalEx-${evalex.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/jline/jline-${jline.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/lanterna/lanterna-${lanterna.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/picocli/picocli-${picocli.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/swt/linux/swt-${swt.version}.jar" excludes="META-INF/**/*" />
		</jar>

		<jar jarfile="${dist}/${jar}-${version}-full-macos.jar" basedir="${build}" manifest="MANIFEST.MF" />
		<tar destfile="${dist}/${jar}-${version}-full-macos.tar.bz2" compression="bzip2">
			<fileset dir=".">
				<include name="CHANGES" />
				<include name="CONTRIBUTE" />
				<include name="CREDITS" />
				<include name="LICENSE" />
				<include name="README" />
			</fileset>
			<fileset dir="${dist}">
				<include name="${jar}-${version}-full-macos.jar" />
			</fileset>
			<fileset dir="${libs}">
				<include name="evalex/EvalEx-${evalex.version}.jar" />
				<include name="evalex/LICENSE" />
				<include name="jline/jline-${jline.version}.jar" />
				<include name="jline/LICENSE" />
				<include name="picocli/picocli-${picocli.version}.jar" />
				<include name="picocli/LICENSE" />
				<include name="swt/macos/swt-${swt.version}.jar" />
				<include name="swt/LICENSE" />
			</fileset>
		</tar>
		<jar jarfile="${dist}/${jar}-${version}-full-macos.jar" update="true" manifest="MANIFEST.MF">
			<zipfileset src="${libs}/evalex/EvalEx-${evalex.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/jline/jline-${jline.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/lanterna/lanterna-${lanterna.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/picocli/picocli-${picocli.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/swt/macos/swt-${swt.version}.jar" excludes="META-INF/**/*" />
		</jar>

		<jar jarfile="${dist}/${jar}-${version}-full-windows.jar" basedir="${build}" manifest="MANIFEST.MF">
			<zipfileset src="${libs}/evalex/EvalEx-${evalex.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/jline/jline-${jline.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/lanterna/lanterna-${lanterna.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/picocli/picocli-${picocli.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/swt/windows/swt-${swt.version}.jar" excludes="META-INF/**/*" />
		</jar>
		<tar destfile="${dist}/${jar}-${version}-full-windows.tar.bz2" compression="bzip2">
			<fileset dir=".">
				<include name="CHANGES" />
				<include name="CONTRIBUTE" />
				<include name="CREDITS" />
				<include name="LICENSE" />
				<include name="README" />
			</fileset>
			<fileset dir="${dist}">
				<include name="${jar}-${version}-full-windows.jar" />
			</fileset>
			<fileset dir="${libs}">
				<include name="evalex/EvalEx-${evalex.version}.jar" />
				<include name="evalex/LICENSE" />
				<include name="jline/jline-${jline.version}.jar" />
				<include name="jline/LICENSE" />
				<include name="picocli/picocli-${picocli.version}.jar" />
				<include name="picocli/LICENSE" />
				<include name="swt/windows/swt-${swt.version}.jar" />
				<include name="swt/LICENSE" />
			</fileset>
		</tar>
		<jar jarfile="${dist}/${jar}-${version}-full-windows.jar" update="true" manifest="MANIFEST.MF">
			<zipfileset src="${libs}/evalex/EvalEx-${evalex.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/jline/jline-${jline.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/picocli/picocli-${picocli.version}.jar" excludes="META-INF/**/*" />
			<zipfileset src="${libs}/swt/windows/swt-${swt.version}.jar" excludes="META-INF/**/*" />
		</jar>
	</target>

	<target name="dist" depends="jar" description="Creates the tar archive.">
		<tar destfile="${dist}/${jar}-${version}.tar.bz2" basedir="." compression="bzip2">
			<include name="${libs}/**/*" />
			<include name="${src}/**/*" />
			<include name="${dist}/${jar}-${version}-*.jar" />
			<include name="build.xml" />
			<include name="CHANGES" />
			<include name="CONTRIBUTE" />
			<include name="CREDITS" />
			<include name="LICENSE" />
			<include name="README" />
		</tar>
	</target>

	<target name="all" depends="clean,dist" />
</project>
