#
# Copyright 2018, Robert 'Bobby' Zenz
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Regular Expression for finding the separation index of an expression and
# the unit.
#
# Matched samples:
#   1+1*4 m to in


(
	[0-9)] *[a-zA-Z]
	|[0-9] +1
	|[a-zA-Z)] +[a-zA-Z]
	|[a-zA-Z)] *1
)