#
# Copyright 2017, Robert 'Bobby' Zenz
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Regular Expression for finding the reference to the last result.
#
# Matched samples:
#   00
#
# The reference will be in the group VALUE.

(^|[^0-9a-zA-Z.])	# Must start with the string start or not a number nor
					# letter nor comma nor point.
(?<VALUE>			# Start of the main group.
	00				# The expected placeholder.
)
($|[^0-9.])		# Must end with not a number.