# Metric volume
litre	1dm^3

# Metric Mass
tonne			1000kg
atomicmassunit	1.66053904020yg

# Imperial length, https://en.wikipedia.org/wiki/Imperial_units#Length
thou	1/12000inch
thou	0.0254mm
inch	1000thou
inch	25.4mm
foot	12inches
foot	304.8mm
yard	3ft
yard	914.4mm
chain	22yards
furlong	10chain
mile	8furlongs
league	3miles

fathom			2.02667yards
cable			100fathoms
nauticalmile	10cables
terrestrialmile	5280ft

link	7.92inches
rod		25links

britishnauticalmile	6080feet

# English
poppyseed	1/5barleycorn # Wikipedia says 1/4 or 1/5, opted for 1/5.
line		1/4barleycorn
barleycorn	1/3in
digit		3/4in
finger		7/8in
nail		3digits
palm		3in
hand		4in
shaftment	6in
span		3palms
cubit		18in
ell			20nails

# Imperial area, https://en.wikipedia.org/wiki/Imperial_units#Area
perch	272.25sqft
rood	10890sqft
acre	43560sqft

# Imperial volume, https://en.wikipedia.org/wiki/Imperial_units#Volume
fluidounce	28.4130625ml
gill		5floz
pint		20floz
quart		40floz
gallon		160floz

# Imperial mass
pound	0.45359237kg

# Astronomy length
earthradius			6371km
lunardistance		384402km
astronomicalunit	149597870700m
lightyear			9460730472580.8km
parsec				30856775814671.9 km
hubblelength		14.4gigaly

# Other length
fermi		1fm
angstrom	100pm
micron		1microm
myriametre	10km
xunit		0.1pm

# Other mass
planckmass	21.76470μg
earthmass	5972.2yg
solarmass	332946earthmass

# Force https://en.wikipedia.org/wiki/Force#Units_of_measurement
dyne			0.00001N
kilogramforce	9.80665N
poundforce		4.4482216152605N
poundal			0.138254954376N

# Energy
calorie		4190J # Assuming mean calorie.

# Power, https://en.wikipedia.org/wiki/Horsepower
horsepower				735.49875W
imperialhorsepower		745.69987158227022W
electricalhorsepower	746W
boilerhorsepower		9812.5W
hydraulichorsepower		745.69987158227022W
airhorsepower			745.69987158227022W

# Digital
byte	8bit

# Temperature, https://en.wikipedia.org/wiki/Conversion_of_units_of_temperature
celsius		(x * (9/5) + 32)°F
fahrenheit	((x - 32) * (5/9))°C
celsius		(x + 273.15)K
kelvin		(x - 273.15)°C
celsius		((x + 273.15) * (9/5))°R
rankine		((x - 491.67) * (5/9))°C
celsius		((100 - x) * (3/2))°De
delisle		(100 - x * (2/3))°C
celsius		(x * 33/100)°N
newtonscale	(x * 100/33)°C
celsius		(x * 4/5)°Re
reaumur		(x * 5/4)°C
celsius		(x * 21/40 + 7.5)°Ro
romer		((x - 7.5) * 40/21)°C

# Time
minute		60seconds
hour		60minutes
day			24hours
week		7days
month		30.436875days
year		12months
decade		10years
century		100years
millennium	1000years

# Aliases
klick	1km
olympicswimmingpool			2500000l
olympicswimmingpoollength	50m
olympicswimmingpoolwidth	25m