# Metric length
meter	1	Metre, metre, m

# Metric force, https://en.wikipedia.org/wiki/Force#Units_of_measurement
newton	1	N

# Metric power
watt	1	W

# Metric volume
litre	3	Liter, liter, l

# Metric mass
gram			1	g
tonne			1	t,ton,metricton,metrictonne
atomicmassunit	1	u

# Metric pressure
pascal	1	Pa

# Imperial length, https://en.wikipedia.org/wiki/Imperial_units#Length
thou			1	th, mil
inch			1	Inches, inches, in
foot			1	Feet, feet, ft
yard			1	yd
chain			1	ch
furlong			1	Stade, stade
mile			1	ml
league			1	lea

fathom			1	ftm
cable			1
nauticalmile	1
terrestrialmile	1
link			1
rod				1	Perch, perch, Pole, pole

britishnauticalmile	1

# Imperial area, https://en.wikipedia.org/wiki/Imperial_units#Area
perch		2
rood		2
acre		2

# Imperial volume, https://en.wikipedia.org/wiki/Imperial_units#Volume
fluidounce	3	floz
gill		3	gi
pint		3	pt
quart		3	qt
gallon		3	gal

# Imperial mass
pound		1	lb
ounce		1	oz

# Imperial pressure
poundspersquareinch	1	psi

# English
poppyseed	1
line		1
barleycorn	1
digit		1
finger		1
nail		1
palm		1
hand		1
shaftment	1
span		1
cubit		1
ell			1

# Astronomy length
earthradius			1	RE
lunardistance		1	LD
astronomicalunit	1	AU
lightyear			1	ly
parsec				1	pc
hubblelength		1

# Other length
fermi		1
angstrom	1
micron		1
myriametre	1
xunit		1

# Other force, https://en.wikipedia.org/wiki/Force#Units_of_measurement
dyne			1	dyn
kilogramforce	1	kilopond, kp
poundforce		1	lbf
poundal			1	pdl

# Other mass
planckmass	1
earthmass	1
solarmass	1

# Other pressure
bar					1
standardatmosphere	1	atm, atmosphere
technicalatmosphere	1	at
torr				1
millimeterofmercury	1	mmHg, millimetersofmercury, millimetreofmercury, millimetresofmercury
inchofmercury		1	inHg

# Energy
joule		1	J
calorie		1	cal

# Other power, https://en.wikipedia.org/wiki/Horsepower
horsepower				1	hp, PS, cv, hk, pk, ks, ch
imperialhorsepower		1	mechanicalhorsepower, mechanicalhp, imperialhp, Ihp, hpI
electricalhorsepower	1	electricalhp, Ehp, hpE
boilerhorsepower		1	boilerhp, Shp, hpS
hydraulichorsepower		1	hydraulichp, Hhp, hpH
airhorsepower			1	airhp, Ahp, hpA

# Digital
bit			1	b
byte		1	B

# Temperature
celsius		1	C,°C
fahrenheit	1	F,°F
kelvin		1	K
rankine		1	R,°R
delisle		1	De,°De
newtonscale	1	°N
reaumur		1	Re,°Re
romer		1	Ro,°Ro

# Time
second		1	s,sec
minute		1	min
hour		1	h
day			1	d
week		1
month		1
year		1
decade		1
century		1
millennium	1

# Aliases
klick		1
olympicswimmingpool			3
olympicswimmingpoollength	1
olympicswimmingpoolwidth	1
