# English names
# See https://en.wikipedia.org/wiki/List_of_numbers#English_names_for_powers_of_10

ten						ten						10	1
hundred					hundred					10	2
thousand				thousand				10	3
hundredthousand			hundredthousand			10	5
million					million					10	6
billion					billion					10	9
trillion				trillion				10	12
quadrillion				quadrillion				10	15
quintillion				quintillion				10	18
sextillion				sextillion				10	21
septillion				septillion				10	24
octillion				octillion				10	27
nonillion				nonillion				10	30
decillion				decillion				10	33
undecillion				undecillion				10	36
duodecillion			duodecillion			10	39
tredecillion			tredecillion			10	42
quattuordecillion		quattuordecillion		10	45
quindecillion			quindecillion			10	48
sexdecillion			sexdecillion			10	51
septendecillion			septendecillion			10	54
octodecillion			octodecillion			10	57
novemdecillion			novemdecillion			10	60
vigintillion			vigintillion			10	63
unvigintillion			unvigintillion			10	66
duovigintillion			duovigintillion			10	69
trevigintillion			trevigintillion			10	72
quattuorvigintillion	quattuorvigintillion	10	75
quinvigintillion		quinvigintillion		10	78
sexvigintillion			sexvigintillion			10	81
septenvigintillion		septenvigintillion		10	84
octovigintillion		octovigintillion		10	87
novemvigintillion		novemvigintillion		10	90
trigintillion			trigintillion			10	93
untrigintillion			untrigintillion			10	96
duotrigintillion		duotrigintillion		10	99