#1                                                 1+1 =    2
#2                                                 5*5 =   25
#3                                              239-38 =  201
#4                                               #2*25 =  625
length                                       length=10 =   10
width                                          width=5 =    5
area                                 area=length*width =   50
width                                          width=7 =    7
area                                 area=length*width =   70
#5                 // We can also comment whole lines. =    0
#6                     1+1 // Or lines with equations. =    2
#7              1 + /* Or inlined commenting. */ 1 + 1 =    3
comparison                            comparison= 1==1 = true
boolean               boolean= (true || false) && true = true

These are the examples from the README file.
