#1                            1foot to meter =                             0.3048
#2                           1day in seconds =                              86400
#3                                  1m to km =                              0.001
#4                               1TiB in MiB =                            1048576
#5                           5*5/40m to yard = 0.68350831146106736657917760279963
value                             value=5647 =                               5647
#6                  value meter to kilometer =                              5.647
#7                                  1T1 to 1 =                      1000000000000

This demonstrates the unit conversion capabilities.
